<!DOCTYPE html>
<html>
	<head>
		<title>My Awesome Game</title>
		<script src="cocos2d-html5/CCBoot.js"></script>
		<script src="main.js"></script>
	</head>
	<body style="padding:0; margin: 0; background: #000;">
		<canvas id="gameCanvas"></canvas>
	</body>
</html>